[DB]
host = 127.0.0.1
port = 3306
user = root
pwd = 123456
database = gopher_db

[Redis]
host = 127.0.0.1
port = 6379
user = root
pwd = 123456

[tc-front]
root = C:/Users/68725/Desktop/2022年9月16日-修改前端/new-build-front/
# http://127.0.0.1/index.html
host = 127.0.0.1
port = 80
[tracker]



[storage]
Group1 = 192.168.109.101
# Group1 = 192.168.109.102
# Group1 = 192.168.109.103

[fastdfs-client]
conf = C:/Users/68725/Desktop/tc-back/config/fdfs.conf